# #############################################################################
# PATH
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}

export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_VIDEOS_DIR="$HOME/Videos"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export NVM_DIR="$HOME/.nvm"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.local/share/oh-my-zsh"

export EDITOR=vim

export QT_QPA_PLATFORMTHEME=qt5ct
# cabal, npm and yarn executables
export PATH=$HOME/.dotnet/tools:$HOME/.cabal/bin:$HOME/.yarn/bin:$HOME/.npm/bin:$HOME/.local/bin:$PATH

export LEDGER_FILE="~/Documents/Budget/ledger/main.ledger"

