

;; The ~:custom-face~ section snippet.


# -*- mode: snippet -*-
# contributor : Jean Gregory Verret <gregory.verret@gmail.com>
# key : emacscfg-usepkg-custom-face
# name : [emacs config] use-package ':custom-face' section
# --
**** Custom Faces (~:custom-face~)
:PROPERTIES:
:Custom_ID: use-package--$1--custom-face
:END:

We start the [[https://github.com/jwiegley/use-package#customizing-faces][:custom-face]] section of our [[#use-package--$1][use-package]] definition.

#+begin_src emacs-lisp
:custom-face
#+end_src
