

;; The ~:general~ section snippet. This section is provided by the installation of the [[#use-package--general][general.el]] package.


# -*- mode: snippet -*-
# contributor : Jean Gregory Verret <gregory.verret@gmail.com>
# key : emacscfg-usepkg-general
# name : [emacs config] use-package ':general' section
# --
**** Keybindings (~:general~)
:PROPERTIES:
:Custom_ID: use-package--$1--general
:END:

We start the [[https://github.com/noctuid/general.el#general-keyword][:general]] section of our [[#use-package--$1][use-package]] definition.

#+begin_src emacs-lisp
:general
#+end_src
