

;; The ~:commands~ section snippet.

;; [[.config/emacs/snippets/org-mode/emacscfg-usepkg-commands.yasnippet][.config/emacs/snippets/org-mode/emacscfg-usepkg-commands.yasnippet]]

# -*- mode: snippet -*-
# contributor : Jean Gregory Verret <gregory.verret@gmail.com>
# key : emacscfg-usepkg-commands
# name : [emacs config] use-package ':commands' section
# --
**** Commands This Package Provides (~:commands~)
:PROPERTIES:
:Custom_ID: use-package--$1--commands
:END:

We start the [[https://github.com/jwiegley/use-package#key-binding][:commands]] section of our [[#use-package--$1][use-package]] definition.

#+begin_src emacs-lisp
:commands
#+end_src
