-- -*-Haskell-*-
Config { font = "xft:Hack Nerd Font:size=16:antialias=true:hinting=true"
       , bgColor      = "#383c4a"
       , fgColor      = "#cccccc"
       , position     = Top
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent    = True
       , iconRoot     = "/home/medivhok/.xmonad/xpm/"
       , commands = [ Run Cpu ["-t","<icon=cpu.xpm/> cpu <total>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Battery [
                        "-t", "<leftipat> <icon=battery.xpm/> <left>",
                        "--",
                        "-P",
                        "--on-icon-pattern", "<icon=ac_on.xpm/>",
                        "--idle-icon-pattern", "<icon=ac_idle.xpm/>"
                    ] 600
                    , Run Memory ["-t", "<icon=memory.xpm/> <usedratio>%"] 10
                    , Run Date "%a %b %_d %R:%M" "date" 10
                    , Run DiskU [("/", "<icon=hdd.xpm/> <used>/<size>")] [] 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template = " <icon=haskell_20.xpm/> %UnsafeStdinReader% }{ <fc=#b8bb26>%battery%</fc> <fc=#b8bb26>%cpu%</fc> <fc=#d3869b>%memory%</fc> <fc=#83a598>%disku%</fc> <icon=clock.xpm/> <fc=#fe8019>%date%</fc> "
       }
