-- -*-Haskell-*-
Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor      = "black"
       , fgColor      = "grey"
       , lowerOnStart = False
       , position     = Static { xpos = 1920, ypos = 0, width = 1830, height = 18 }
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% }{ | %multicpu% | %memory% | %battery% | <fc=#ee9a00>%date%</fc>|  "
       , commands = [ Run MultiCpu ["-t","Cpu0:<total0>% | Cpu1:<total1>% | Cpu2:<total2>% | Cpu3:<total3>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       }
