[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 0.705314009662
  tab_position = bottom
  title_font = Hack Nerd Font Mono 14
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    background_darkness = 0.82
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    cursor_color_fg = False
    font = Hack Nerd Font Mono 14
    foreground_color = "#e6d4a3"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Atom]]
    background_color = "#1e1e1e"
    background_darkness = 0.82
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    cursor_color_fg = False
    font = Hack Nerd Font Mono 14
    foreground_color = "#e6d4a3"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
